# TravelApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapplication/: MyApplication.kt
app/src/main/java/com/example/travelapplication/data/: StudentDataDao.kt  StudentDatabase.kt  StudentModel.kt
app/src/main/java/com/example/travelapplication/data/TourModel/: Attraction.kt  CitiesCovered.kt  Flag.kt  ITIDAYS.kt  Meals.kt  RequestObject.kt  ResponseObject.kt  ResponseObjectItem.kt  TOURMAS0.kt  TourSeriesInfo.kt  VisaAlerts.kt
app/src/main/java/com/example/travelapplication/data/repository/: PlaceListRepository.kt  StudentListRepository.kt
app/src/main/java/com/example/travelapplication/dataSource/: APIEndPoint.kt  PlaceDataSource.kt  PlaceDataSourceFactory.kt
app/src/main/java/com/example/travelapplication/di/: BaseUrl.kt
app/src/main/java/com/example/travelapplication/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/travelapplication/di/module/: ActivityBuilder.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/travelapplication/ui/: DashBoardActivity.kt  TaskOneActivity.kt  TaskTwoActivity.kt
app/src/main/java/com/example/travelapplication/ui/adapter/: PlaceListAdapter.kt  RecordListAdapter.kt
app/src/main/java/com/example/travelapplication/ui/fragments/: AddRecordFragment.kt  RecordListFragment.kt  UpdateRecordFragment.kt
app/src/main/java/com/example/travelapplication/util/: AppUtils.kt  RecyclerViewExtension.kt  ViewModelFactory.kt
app/src/main/java/com/example/travelapplication/viewmodel/: PlacesViewModel.kt  StudentViewModel.kt
app/src/main/res/anim/: down_to_up.xml
app/src/main/res/drawable/: bg_circular.xml  bg_rectangle_button.xml  grey_border_background.xml  ic_add.xml  ic_arrow_up.xml  ic_dropdown.xml  ic_edit.xml  ic_telescope.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_task_one.xml  activity_task_two.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_search_places.xml  item_student_record.xml  spinner_drop_down.xml
app/src/main/res/menu/: task_one_menu.xml  task_two_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
