buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.roomVersion = '2.2.5'
    ext.lifecycleVersion = '2.2.0'
    ext.collectionVersion = '1.1.0'
    ext.navVersion = '2.5.3'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
